//! **************************************************************************
// Written by: Map P.58f on Fri Jun 16 17:53:19 2023
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "K17" LEVEL 1;
COMP "A<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "A<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "A<3>" LOCATE = SITE "G18" LEVEL 1;
COMP "B<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "B<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "B<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "B<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "Op<0>" LOCATE = SITE "E18" LEVEL 1;
COMP "Op<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "Op<2>" LOCATE = SITE "B18" LEVEL 1;
COMP "R<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "R<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "R<2>" LOCATE = SITE "J15" LEVEL 1;
COMP "R<3>" LOCATE = SITE "J14" LEVEL 1;
SCHEMATIC END;

